<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        border: 2px solid blue;
        position: relative;
        /* z-index: -1; */
    }
        #box-1{
            background-color: greenyellow;
            height: 100px;
            width: 100px;
            margin: 2px;
            position: relative;
            left: 20px;
            bottom: 20px;
            /* z-index: -1; */
        }
        /* #box-2{
            background-color: yellowgreen;
            height: 100px;
            width: 100px;
            margin: 2;
            position: relative;
            left: 20px;
            bottom: 20px;
        }
        #box-3{
            background-color: violet;
            height: 100px;
            width: 100px;
             margin: 2px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1"></div>
    <!-- <div id="box-2"></div>
    <div id="box-3"></div> -->
    </div>
    
</body>
</html>